WindowsOnRaspi-MediaCreatorTool/Views/CompletedSetupPage.xaml

<Page x:Class="WindowsOnRaspi_MediaCreatorTool.Views.CompletedSetupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowsOnRaspi_MediaCreatorTool.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompletedSetupPage">

    <Grid Background="#FF2A006C">
        <Grid.RowDefinitions>
            <RowDefinition Height="61"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Grid.Row="0">
            <TextBlock x:Name="titleTextBlock" Text="Completed Windows Setup" Margin="10,30,20,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1" Margin="10,20" VerticalAlignment="Top">
            <StackPanel x:Name="SuccessStack">
                <Label Content="Please run This Command Scripts as Admin below:" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
                <Button x:Name="installUEFIButton" Margin="0,10,0,0" Content="" Click="installUEFIButton_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid Margin="0,0,0,0" Grid.Row="2">
            <Button x:Name="exitButton" Content="Exit" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="128" Height="36" Margin="0,0,10,10" Background="#FF6200FF" FontWeight="Bold" Foreground="White" BorderThickness="0" Click="exitButton_Click"/>
        </Grid>
    </Grid>
</Page>
