WindowsOnRaspi-MediaCreatorTool/Views/HasSDFormatedProperlyPage.xaml

<Page x:Class="WindowsOnRaspi_MediaCreatorTool.Views.HasSDFormatedProperlyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowsOnRaspi_MediaCreatorTool.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HasSDFormatedProperlyPage">

    <Grid Background="#FF2A006C">
        <Grid.RowDefinitions>
            <RowDefinition Height="61"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Grid.Row="0">
            <TextBlock Text="Has The SD Card Formatted Correctly?" Margin="10,30,20,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1" Margin="10,20" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="The SD Card should have been partitioned into two drives like below" Foreground="White" Margin="0,0,0,5"/>
                <TextBlock Text="Please Check in Windows Explorer to see if it matches with the below" Foreground="White" Margin="0,0,0,5"/>
                <TextBlock Text="(if it has correctly formatted please press YES else press NO):-" Foreground="White" Margin="0,0,0,5"/>
                <TextBlock Text="P:/ - BOOT" Foreground="#FFD7D7D7" Margin="0,0,0,5"/>
                <TextBlock Text="I:/ - Windows" Foreground="#FFD7D7D7" Margin="0,0,0,5"/>
            </StackPanel>
        </Grid>
        <Grid Margin="0,0,0,0" Grid.Row="2">
            <Button x:Name="cancelButton" Content="Cancel" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="128" Height="36" Margin="10,0,0,10" Background="#FF6200FF" FontWeight="Bold" Foreground="White" BorderThickness="0" Click="cancelButton_Click"/>
            <Button x:Name="noButton" Content="No" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="128" Height="36" Margin="0,0,148,10" Background="#FF6200FF" FontWeight="Bold" Foreground="White" BorderThickness="0" Click="noButton_Click"/>
            <Button x:Name="yesButton" Content="Yes" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="128" Height="36" Margin="0,0,10,10" Background="#FF6200FF" FontWeight="Bold" Foreground="White" BorderThickness="0" Click="yesButton_Click"/>
        </Grid>
    </Grid>
</Page>
